artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 921
model_uuid: ea04671cee834a388416c2ebeb2f5102
prompts: null
run_id: 030ab4e1431d43f0a870ee0aef79c6eb
utc_time_created: '2025-05-19 10:37:06.840671'
