artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 921
model_uuid: 5080a7029ab24d4b8c34444929ee3087
prompts: null
run_id: bae31de1d1ef4a2faeb5b0fc5bb325d3
utc_time_created: '2025-05-19 10:43:37.808350'
