artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 921
model_uuid: b644f185bc144ebe825d49690580f253
prompts: null
run_id: b072d3d5408c4a6b8ae1a35d27f217bc
utc_time_created: '2025-05-19 10:43:47.117889'
