artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 921
model_uuid: 5b638b962e974781a6bbcdb278015cba
prompts: null
run_id: e5e4a0806dc94d43af1a0d7c212647a6
utc_time_created: '2025-05-19 10:39:29.399381'
